<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
    }

    .hero {
        background-image: url('hero-banner.jpg');
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero h1 {
        font-size: 40px;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        margin: 50px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 500px;
        width: 100%;
        posi
    }

    .container h1, .container p {
        margin: 10px 0;
    }

    .container button {
        margin: 30px 0;
    }

    .vertical-line {
        width: 100px;
        height: 0px;
        border: 1px solid #000000;
        transform: rotate(90deg);
        margin-top: 50px;
    }
  </style>

  <body>
    <section class="hero">
      <h1>Hello World</h1>
    </section>

    <section class="content">
      <div class="container">
        <h1>Hello World</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ab
          laborum alias explicabo officia perspiciatis, facere laudantium
          doloremque qui nisi minus sunt! Nihil similique aliquid voluptatum,
          quo ratione iure nesciunt.
        </p>
        <button>Learn More</button>
        <span class="vertical-line"></span>
      </div>
    </section>
  </body>
</html>
